; Inventory of kubernetes nodes, including master and worker nodes.
; To add a new node:
; 1 - add a new line to the appropirate section below, either [masters] or [workers]
; 2 - make sure the name is and IP address are unique.

[all:vars]
ansible_connection=ssh
ansible_user=deploy
ansible_sudo=true
ansible_become=true
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
domain=chc.topia.nz #??


[masters]
prod-k8s-master01 size='large' deploy_vsphere_datastore='VxRail-Virtual-SAN-Datastore-e79dd75b-7b8b-42f0-9f3b-b4fa3dda77b7' ansible_host='10.4.65.221'

[workers]
prod-k8s-worker01  size='xlarge' symbol='btc' deploy_vsphere_datastore='VxRail-Virtual-SAN-Datastore-e79dd75b-7b8b-42f0-9f3b-b4fa3dda77b7' ansible_host='10.4.65.222'
prod-k8s-worker02 symbol='doge' size='small' deploy_vsphere_datastore='VxRail-Virtual-SAN-Datastore-e79dd75b-7b8b-42f0-9f3b-b4fa3dda77b7' ansible_host='10.4.65.223'
prod-k8s-worker03 symbol='usdt' size='medium' deploy_vsphere_datastore='VxRail-Virtual-SAN-Datastore-e79dd75b-7b8b-42f0-9f3b-b4fa3dda77b7' ansible_host='10.4.65.224'
prod-k8s-worker04 symbol='dash' size='medium' deploy_vsphere_datastore='VxRail-Virtual-SAN-Datastore-e79dd75b-7b8b-42f0-9f3b-b4fa3dda77b7' ansible_host='10.4.65.223'


[workers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
