; Inventory of kubernetes nodes, including master and worker nodes.
; To add a new node:
; 1 - add a new line to the appropirate section below, either [masters] or [workers]
; 2 - make sure the name is and IP address are unique.

[all:vars]
ansible_connection=ssh
ansible_user=deploy
ansible_sudo=true
ansible_become=true
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
domain=uka.topia.nz


[control]
# Available range - 10.2.105.100 - 10.2.105.254
uka-master100 size='large' ansible_host='10.2.105.100'
uka-master101 size='large' ansible_host='10.2.105.101'
uka-master102 size='large' ansible_host='10.2.105.102'

[control:vars]
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#deploy_vsphere_datastore='VxRail-Virtual-SAN-Datastore-e79dd75b-7b8b-42f0-9f3b-b4fa3dda77b7'
deploy_vsphere_datastore="r3-uka-vol1"
guest_network="VLAN105-ctl-uka.topia.nz"
guest_gateway="10.2.105.1"
guest_dns_server="10.2.105.2"
guest_netmask="255.255.255.0"


[workers] 
# Available range - 10.2.106.100 - 10.2.107.254
uka-worker123 symbol='zcoin' size='small'   ansible_host='10.2.106.123'



[workers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
deploy_vsphere_datastore="r3-uka-vol1"
guest_network="VLAN106-wrk-uka.topia.nz"
guest_gateway="10.2.106.1"
guest_dns_server="10.2.105.3"
guest_netmask="255.255.255.0"


[bounce] 
uka-worker103 symbol='dash' size='small'    ansible_host='10.2.106.103'