; Inventory of kubernetes nodes, including master and worker nodes.
; To add a new node:
; 1 - add a new line to the appropirate section below, either [masters] or [workers]
; 2 - make sure the name is and IP address are unique.

[all:vars]
ansible_connection=ssh
ansible_user=deploy
ansible_sudo=true
ansible_become=true
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
domain=uka.topia.nz


[control]
# Available range - 10.2.105.100 - 10.2.105.254
uka-master100 size='large' ansible_host='10.2.105.100'
uka-master101 size='large' ansible_host='10.2.105.101'
uka-master102 size='large' ansible_host='10.2.105.102'

[control:vars]
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#deploy_vsphere_datastore='VxRail-Virtual-SAN-Datastore-e79dd75b-7b8b-42f0-9f3b-b4fa3dda77b7'
deploy_vsphere_datastore="r3-uka-vol1"
guest_network="VLAN105-ctl-uka.topia.nz"
guest_gateway="10.2.105.1"
guest_dns_server="10.2.105.2"
guest_netmask="255.255.255.0"


[workers] 
# Available range - 10.2.106.100 - 10.2.107.254
uka-worker100 symbol='btc'  size='xlarge'   ansible_host='10.2.106.100'
uka-worker101 symbol='doge' size='small'    ansible_host='10.2.106.101'
uka-worker102 symbol='usdt' size='medium'   ansible_host='10.2.106.102'
uka-worker103 symbol='dash' size='large'    ansible_host='10.2.106.103'
uka-worker104 symbol='btx'  size='small'    ansible_host='10.2.106.104'
uka-worker105 symbol='crave' size='small'   ansible_host='10.2.106.105'
uka-worker106 symbol='dgb'  size='small'    ansible_host='10.2.106.106'
uka-worker107 symbol='ftc'  size='small'    ansible_host='10.2.106.107'
uka-worker108 symbol='grs'  size='small'    ansible_host='10.2.106.108'
uka-worker109 symbol='linda'  size='small'  ansible_host='10.2.106.109'
uka-worker110 symbol='nav'  size='small'    ansible_host='10.2.106.110'
uka-worker111 symbol='monk' size='small'    ansible_host='10.2.106.111'
uka-worker112 symbol='nxs'  size='small'    ansible_host='10.2.106.112'
uka-worker113 symbol='pivx' size='small'    ansible_host='10.2.106.113'
uka-worker114 symbol='ppc'  size='small'    ansible_host='10.2.106.114'
uka-worker115 symbol='qtum' size='small'    ansible_host='10.2.106.115'
uka-worker116 symbol='rdd'  size='small'    ansible_host='10.2.106.116'
uka-worker117 symbol='rvn'  size='small'    ansible_host='10.2.106.117'
uka-worker118 symbol='sky'  size='small'    ansible_host='10.2.106.118'
uka-worker119 symbol='smart' size='small'   ansible_host='10.2.106.119'
uka-worker120 symbol='tok'  size='small'    ansible_host='10.2.106.120'
uka-worker121 symbol='uno'  size='small'    ansible_host='10.2.106.121'
uka-worker122 symbol='xvg'  size='small'    ansible_host='10.2.106.122'
uka-worker123 symbol='zcoin' size='small'   ansible_host='10.2.106.123'
uka-worker124 symbol='zen'  size='small'    ansible_host='10.2.106.124'



[workers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
deploy_vsphere_datastore="r3-uka-vol1"
guest_network="VLAN106-wrk-uka.topia.nz"
guest_gateway="10.2.106.1"
guest_dns_server="10.2.105.3"
guest_netmask="255.255.255.0"


