; Inventory of kubernetes nodes, including master and worker nodes.
; To add a new node:
; 1 - add a new line to the appropirate section below, either [masters] or [workers]
; 2 - make sure the name is and IP address are unique.

[all:vars]
ansible_connection=ssh
ansible_user=deploy
ansible_sudo=true
ansible_become=true
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[masters]
# Available range - 10.2.105.100 - 10.2.105.254
uka-master01 size='large' ansible_host='10.4.65.221'

[masters:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
deploy_vsphere_datastore='VxRail-Virtual-SAN-Datastore-e79dd75b-7b8b-42f0-9f3b-b4fa3dda77b7'

[workers] 
# Available range - 10.2.106.100 - 10.2.107.254
uka-worker01  size='xlarge' symbol='btc'   ansible_host='10.2.106.100'
uka-worker02 symbol='doge' size='small'    ansible_host='10.2.106.101'
uka-worker03 symbol='usdt' size='medium'   ansible_host='10.2.106.102'
uka-worker04 symbol='dash' size='medium'   ansible_host='10.2.106.103'


[workers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
deploy_vsphere_datastore='VxRail-Virtual-SAN-Datastore-e79dd75b-7b8b-42f0-9f3b-b4fa3dda77b7'