; Inventory of kubernetes nodes, including master and worker nodes.
; To add a new node:
; 1 - add a new line to the appropirate section below, either [masters] or [workers]
; 2 - make sure the name is and IP address are unique.

[masters]
prod-k8s-master01 size='large' deploy_vsphere_datastore='VxRail-Virtual-SAN-Datastore-e79dd75b-7b8b-42f0-9f3b-b4fa3dda77b7' guest_custom_ip='10.4.65.221'

[workers]
prod-k8s-worker01 symbol='btc' size='xlarge' deploy_vsphere_datastore='VxRail-Virtual-SAN-Datastore-e79dd75b-7b8b-42f0-9f3b-b4fa3dda77b7' guest_custom_ip='10.4.65.222'
prod-k8s-worker02 symbol='doge' size='small' deploy_vsphere_datastore='VxRail-Virtual-SAN-Datastore-e79dd75b-7b8b-42f0-9f3b-b4fa3dda77b7' guest_custom_ip='10.4.65.223'
prod-k8s-worker03 symbol='usdt' size='small' deploy_vsphere_datastore='VxRail-Virtual-SAN-Datastore-e79dd75b-7b8b-42f0-9f3b-b4fa3dda77b7' guest_custom_ip='10.4.65.224'
